# Configuration file for timelapse photography scripts.
# This file should be placed in /etc/default/timelapse.conf

# Define the save directory.
# Timelapse image files will be saved here.
SAVE_DIR=/var/timelapse

# Define the period between shots.
# The timelapse utility will wait this long in seconds between photos.
PERIOD=10
